In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("Housing.csv")
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [3]:
df.shape

(545, 13)

In [4]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [5]:
from sklearn.preprocessing import LabelEncoder

columns = ["mainroad", "guestroom", "basement", "hotwaterheating", "airconditioning", "prefarea", "furnishingstatus"]
le = LabelEncoder()
df['mainroad'] = le.fit_transform(df['mainroad'].values)
df['guestroom'] = le.fit_transform(df['guestroom'].values)
df['basement'] = le.fit_transform(df['basement'].values)
df['hotwaterheating'] = le.fit_transform(df['hotwaterheating'].values)
df['airconditioning'] = le.fit_transform(df['airconditioning'].values)
df['prefarea'] = le.fit_transform(df['prefarea'].values)
df['furnishingstatus'] = le.fit_transform(df['furnishingstatus'].values)


df.head

<bound method NDFrame.head of         price  area  bedrooms  bathrooms  stories  mainroad  guestroom  \
0    13300000  7420         4          2        3         1          0
1    12250000  8960         4          4        4         1          0
2    12250000  9960         3          2        2         1          0
3    12215000  7500         4          2        2         1          0
4    11410000  7420         4          1        2         1          1
..        ...   ...       ...        ...      ...       ...        ...
540   1820000  3000         2          1        1         1          0
541   1767150  2400         3          1        1         0          0
542   1750000  3620         2          1        1         1          0
543   1750000  2910         3          1        1         0          0
544   1750000  3850         3          1        2         1          0

     basement  hotwaterheating  airconditioning  parking  prefarea  \
0           0                0                1        2         1
1           0                0                1        3         0
2           1                0                0        2         1
3           1                0                1        3         1
4           1                0                1        2         0
..        ...              ...              ...      ...       ...
540         1                0                0        2         0
541         0                0                0        0         0
542         0                0                0        0         0
543         0                0                0        0         0
544         0                0                0        0         0

     furnishingstatus
0                   0
1                   0
2                   1
3                   0
4                   0
..                ...
540                 2
541                 1
542                 2
543                 0
544                 2

[545 rows x 13 columns]>

In [6]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
area_column = df['area'].values.reshape(-1, 1)
normalized_area = scaler.fit_transform(area_column)
df['area'] = normalized_area
df.head(5)
# Now, the 'area' column is normalized to a range between 0 and 1

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,0.396564,4,2,3,1,0,0,0,1,2,1,0
1,12250000,0.502405,4,4,4,1,0,0,0,1,3,0,0
2,12250000,0.571134,3,2,2,1,0,1,0,0,2,1,1
3,12215000,0.402062,4,2,2,1,0,1,0,1,3,1,0
4,11410000,0.396564,4,1,2,1,1,1,0,1,2,0,0

In [16]:
from sklearn.model_selection import train_test_split
import xgboost as xgb
from sklearn.metrics import mean_squared_error

# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Convert data into DMatrix format
dtrain = xgb.DMatrix(X_train, label=Y_train)
dtest = xgb.DMatrix(X_test, label=Y_test)

# Define parameters for XGBoost
params = {
    'objective': 'reg:squarederror',  # Use squared error for regression task
    'eval_metric': 'rmse'  # Root Mean Squared Error (RMSE) for evaluation
}

# Train the model
num_rounds = 100  # Number of boosting rounds
model = xgb.train(params, dtrain, num_rounds)

# Make predictions on the testing set
y_pred = model.predict(dtest)

# Evaluate the model using Mean Squared Error (MSE)
mse = mean_squared_error(Y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 2032404618961.4353

: